# Flower

app/: build.gradle
app/src/androidTest/java/com/dscs/flower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Kotlin/com/dscs/flower/: App.kt  DataBean.kt
app/src/main/Kotlin/com/dscs/flower/adapter/: CategoryAdapter.kt  ImageAdapter.kt  MListAdapter.kt
app/src/main/Kotlin/com/dscs/flower/p/: MainActivityAsC.kt
app/src/main/Kotlin/com/dscs/flower/tools/: MyBaseAdapter.kt
app/src/main/Kotlin/com/dscs/flower/utils/: Request.kt
app/src/main/Kotlin/com/dscs/flower/view/: CategoryActivity.kt  ImageActivity.kt  MainActivity.kt  ShowImageActivity.kt
app/src/main/java/com/dscs/flower/: Main2Activity.kt
app/src/main/java/com/dscs/flower/view/: BaseDragZoomImageView.java  Main4Activity.kt  Main5Activity.kt  S.kt
app/src/main/res/layout/: activity_category.xml  activity_image.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_show_image.xml  item_images.xml  item_main.xml
app/src/test/java/com/dscs/flower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
